# Vpet.Plugin.VpetAPI

./: .gitignore  HttpControlServer.cs  LevelLimitAdjuster.cs  MenuManager.cs  Models.cs  PetMover.cs  README.md  SleepController.cs  StatusResetter.cs  UIDataFaker.cs  VPet.Plugin.VpetAPI.csproj  VPet.Plugin.VpetAPI.sln  VpetApiHttpPlugin.cs  VpetApiService.cs  VpetStateController.cs  WorkCatalog.cs  依赖调用例子.cs
1230_VpetAPIHttp/: info.lps
tools/HttpSelfTest/: HttpSelfTest.csproj  Program.cs
